01)-----------------------------------------------

mysql> CREATE DATABASE Company;
Query OK, 1 row affected (0.00 sec)

mysql> USE Company;
Database changed
mysql> CREATE TABLE Supplier (
    ->     SubID INT PRIMARY KEY,
    ->     SubName VARCHAR(255),
    ->     Status VARCHAR(255),
    ->     City VARCHAR(255));
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Project (
    ->     ProID INT PRIMARY KEY,
    ->     ProName VARCHAR(255),
    ->     City VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Parts (
    ->     PartsID INT PRIMARY KEY,
    ->     PartsName VARCHAR(255),
    ->     Color VARCHAR(255),
    ->     Weight FLOAT,
    ->     City VARCHAR(255));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE Shipments (
    ->     SubID INT,
    ->     PartsID INT,
    ->     ProID INT,
    ->     Quantity INT,
    -> FOREIGN KEY (SubID) REFERENCES Supplier(SubID) ON DELETE CASCADE ON UPDATE CASCADE,
    ->     FOREIGN KEY (PartsID) REFERENCES Parts(PartsID) ON DELETE CASCADE ON UPDATE CASCADE,
    ->     FOREIGN KEY (ProID) REFERENCES Project(ProID) ON DELETE CASCADE ON UPDATE CASCADE);
Query OK, 0 rows affected (0.01 sec)

mysql> LOAD DATA INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt
    -> INTO TABLE Supplier;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt
INTO TABLE Supplier' at line 1
mysql> LOAD DATA INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> 
    -> INTO TABLE Supplier
    -> FIELDS TERMINATED BY ',' 
    -> LINES TERMINATED BY '\n'; 
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 1 row affected, 11 warnings (0.00 sec)
Records: 6  Deleted: 0  Skipped: 5  Warnings: 11

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Project.txt' 
    -> INTO TABLE Project;
Query OK, 1 row affected, 15 warnings (0.00 sec)
Records: 8  Deleted: 0  Skipped: 7  Warnings: 15

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Parts.txt' 
    -> INTO TABLE Parts;
Query OK, 1 row affected, 14 warnings (0.02 sec)
Records: 7  Deleted: 0  Skipped: 6  Warnings: 14

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Shipments.txt' 
    -> INTO TABLE Shipments;
Query OK, 25 rows affected, 76 warnings (0.00 sec)
Records: 25  Deleted: 0  Skipped: 0  Warnings: 76

mysql> SELECT *FROM Supplier;
+-------+---------+--------+-------+
| SubID | SubName | Status | City  |
+-------+---------+--------+-------+
|     0 | SubName | Status | City |
+-------+---------+--------+-------+
1 row in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 0 rows affected, 10 warnings (0.00 sec)
Records: 5  Deleted: 0  Skipped: 5  Warnings: 10

mysql> SELECT *FROM Supplier;
+-------+---------+--------+-------+
| SubID | SubName | Status | City  |
+-------+---------+--------+-------+
|     0 | SubName | Status | City |
+-------+---------+--------+-------+
1 row in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 0 rows affected, 10 warnings (0.00 sec)
Records: 5  Deleted: 0  Skipped: 5  Warnings: 10

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT *FROM Supplier;
+-------+---------+--------+----------+
| SubID | SubName | Status | City     |
+-------+---------+--------+----------+
|     0 | SubName | Status | City    |
|     1 | Sarala  | 20     | Bombay  |
|     2 | Uma     | 10     | Chennai |
|     3 | Nehruz  | 30     | Chennai |
|     4 | Priya   | 20     | Bombay  |
|     5 | Ananda  | 30     | Dehi     |
+-------+---------+--------+----------+
6 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 0 rows affected, 5 warnings (0.00 sec)
Records: 5  Deleted: 0  Skipped: 5  Warnings: 5

mysql> SELECT *FROM Supplier;
+-------+---------+--------+----------+
| SubID | SubName | Status | City     |
+-------+---------+--------+----------+
|     0 | SubName | Status | City    |
|     1 | Sarala  | 20     | Bombay  |
|     2 | Uma     | 10     | Chennai |
|     3 | Nehruz  | 30     | Chennai |
|     4 | Priya   | 20     | Bombay  |
|     5 | Ananda  | 30     | Dehi     |
+-------+---------+--------+----------+
6 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Supplier.txt' 
    -> INTO TABLE Supplier;
Query OK, 0 rows affected, 5 warnings (0.00 sec)
Records: 5  Deleted: 0  Skipped: 5  Warnings: 5

mysql> SELECT *FROM Supplier;
+-------+---------+--------+----------+
| SubID | SubName | Status | City     |
+-------+---------+--------+----------+
|     0 | SubName | Status | City    |
|     1 | Sarala  | 20     | Bombay  |
|     2 | Uma     | 10     | Chennai |
|     3 | Nehruz  | 30     | Chennai |
|     4 | Priya   | 20     | Bombay  |
|     5 | Ananda  | 30     | Dehi     |
+-------+---------+--------+----------+
6 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Project.txt' 
    -> INTO TABLE Project;
Query OK, 7 rows affected (0.00 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT *FROM Project;
+-------+---------+------------+
| ProID | ProName | City       |
+-------+---------+------------+
|     0 | ProName | City      |
|     1 | Sorter  | Chennai   |
|     2 | Display | Nellai    |
|     3 | OCR     | Delhi     |
|     4 | Console | Delhi     |
|     5 | RAID    | Bombay    |
|     6 | EDS     | Bangalore |
|     7 | Tape    | Bombay     |
+-------+---------+------------+
8 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Parts.txt' 
    -> INTO TABLE Parts;
Query OK, 6 rows affected (0.00 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT *FROM Parts;
+---------+-----------+-------+--------+------------+
| PartsID | PartsName | Color | Weight | City       |
+---------+-----------+-------+--------+------------+
|       0 | PartsName | Color |      0 | City      |
|       1 | Nut       | Red   |     12 | Bombay    |
|       2 | Bolt      | Green |     17 | Chennai   |
|       3 | Screw     | Blue  |     17 | Babgalore |
|       4 | Screw     | Red   |     14 | Bombay    |
|       5 | Cam       | Blue  |     12 | Chennai   |
|       6 | Cog       | Red   |     19 | Bombay     |
+---------+-----------+-------+--------+------------+
7 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'C:/wamp64/bin/mysql/mysql5.7.14/data/Shipments.txt' 
    -> INTO TABLE Shipments;
Query OK, 24 rows affected (0.00 sec)
Records: 24  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT *FROM Shipments;
+-------+---------+-------+----------+
| SubID | PartsID | ProID | Quantity |
+-------+---------+-------+----------+
|     0 |       0 |     0 |        0 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      700 |
|     0 |       0 |     0 |      400 |
|     0 |       0 |     0 |      400 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      500 |
|     0 |       0 |     0 |      600 |
|     0 |       0 |     0 |      400 |
|     0 |       0 |     0 |      800 |
|     0 |       0 |     0 |      100 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      500 |
|     0 |       0 |     0 |      300 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      100 |
|     0 |       0 |     0 |      500 |
|     0 |       0 |     0 |      100 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      100 |
|     0 |       0 |     0 |      200 |
|     0 |       0 |     0 |      800 |
|     0 |       0 |     0 |      400 |
|     0 |       0 |     0 |      500 |
|     1 |       1 |     1 |      200 |
|     1 |       1 |     4 |      700 |
|     2 |       3 |     1 |      400 |
|     2 |       3 |     1 |      400 |
|     2 |       3 |     2 |      200 |
|     2 |       3 |     4 |      200 |
|     2 |       3 |     5 |      500 |
|     2 |       3 |     6 |      600 |
|     2 |       3 |     7 |      400 |
|     2 |       5 |     2 |      800 |
|     3 |       3 |     1 |      100 |
|     3 |       4 |     2 |      200 |
|     4 |       6 |     3 |      500 |
|     4 |       6 |     7 |      300 |
|     5 |       2 |     2 |      200 |
|     5 |       2 |     4 |      100 |
|     5 |       5 |     5 |      500 |
|     5 |       5 |     7 |      100 |
|     5 |       6 |     2 |      200 |
|     5 |       1 |     4 |      100 |
|     5 |       3 |     4 |      200 |
|     5 |       4 |     4 |      800 |
|     5 |       5 |     4 |      400 |
|     5 |       6 |     4 |      500 |
+-------+---------+-------+----------+
49 rows in set (0.00 sec)

mysql> CREATE USER 'manager01'@'localhost' IDENTIFIED BY 'abc%123';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT ALL PRIVILEGES ON Company.* TO 'manager01'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE USER 'emp01'@'localhost' IDENTIFIED BY 'xyz@123';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT CREATE VIEW, SELECT, INSERT, UPDATE, DELETE ON Company.* TO 'emp01'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> CREATE USER 'emp01'@'localhost' IDENTIFIED BY 'xyz@123';
ERROR 1396 (HY000): Operation CREATE USER failed for 'emp01'@'localhost'
mysql> GRANT CREATE VIEW, SELECT, INSERT, UPDATE, DELETE ON Company.* TO 'emp01'@'localhost';
Query OK, 0 rows affected (0.00 sec)

02)-----------------------------------------------

mysql> CREATE VIEW emp01_project_supplier_count AS
    -> SELECT 
    ->     Project.ProName AS Project_Name,
    ->     COUNT(Shipments.SubID) AS Supplier_Count
    -> FROM 
    ->     Project
    -> LEFT JOIN 
    ->     Shipments ON Project.ProID = Shipments.ProID
    -> GROUP BY 
    ->     Project.ProID, Project.ProName;
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE VIEW emp01_supplier_parts AS
    -> SELECT 
    ->     Supplier.SubName AS Supplier_Name,
    ->     Shipments.PartsID AS Parts_ID
    -> FROM 
    ->     Supplier
    -> LEFT JOIN 
    ->     Shipments ON Supplier.SubID = Shipments.SubID;
Query OK, 0 rows affected (0.03 sec)

03)-----------------------------------------------

mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE GetSupplierNamesForAllParts()
    -> BEGIN
    ->     SELECT Supplier.SubName
    ->     FROM Supplier
    ->     WHERE NOT EXISTS (
    ->         SELECT PartsID
    ->         FROM Parts
    ->         WHERE NOT EXISTS (
    ->             SELECT *
    ->             FROM Shipments
    ->             WHERE Shipments.SubID = Supplier.SubID
    ->             AND Shipments.PartsID = Parts.PartsID
    ->         )
    ->     );
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> CREATE PROCEDURE GetSupplierNamesForRedParts(IN p_color VARCHAR(255))
    -> BEGIN
    ->     SELECT DISTINCT Supplier.SubName
    ->     FROM Supplier
    ->     INNER JOIN Shipments ON Supplier.SubID = Shipments.SubID
    ->     INNER JOIN Parts ON Shipments.PartsID = Parts.PartsID
    ->     WHERE Parts.Color = p_color;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> CREATE PROCEDURE GetMinMaxQuantityForP2(OUT min_quantity INT, OUT max_quantity INT)
    -> BEGIN
    ->     SELECT MIN(Quantity), MAX(Quantity)
    ->     INTO min_quantity, max_quantity
    ->     FROM Shipments
    ->     WHERE PartsID = 'p2';
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> CREATE PROCEDURE RankProjectsByWeight(IN p_ProID INT)
    -> BEGIN
    ->     DECLARE total_weight FLOAT;
    ->     DECLARE rank_text VARCHAR(255);
    -> 
    ->     SELECT SUM(Weight)
    ->     INTO total_weight
    ->     FROM Shipments
    ->     INNER JOIN Parts ON Shipments.PartsID = Parts.PartsID
    ->     WHERE Shipments.ProID = p_ProID;
    -> 
    ->     IF total_weight > 20000 THEN
    ->         SET rank_text = 'Heavy weight project';
    ->     ELSEIF total_weight >= 10000 AND total_weight <= 20000 THEN
    ->         SET rank_text = 'Medium weight project';
    ->     ELSE
    ->         SET rank_text = 'Low weight project';
    ->     END IF;
    -> 
    ->     SELECT rank_text;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> DELIMITER ;
